# Adivinador

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/memoeslink/adivinador/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/memoeslink/adivinador/tagprocessor/: TagProcessorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: words_upgrade_45-46.sqlite  words_upgrade_46-47.sqlite  words_upgrade_47-48.sqlite  words_upgrade_48-49.sqlite  words_upgrade_49-50.sqlite
app/src/main/java/com/app/memoeslink/adivinador/: AboutActivity.java  AboutActivity.kt  ActivityState.java  ActivityStatus.java  ActivityStatus.kt  AdUnitId.java  ApplicationContext.java  ApplicationContext.kt  BaseApplication.kt  BaseWrapper.java  BaseWrapper.kt  CharEnum.java  ChineseZodiacSign.java  CommonActivity.java  CoupleCompatibility.java  CustomDatePicker.java  Database.java  DatabaseConnection.java  DatabaseReference.java  Divination.java  DonationsActivity.java  DonationsActivity.kt  Emotion.java  Enquiry.java  Entity.java  FortuneTeller.java  Hardware.java  HonoraryTitle.java  HonoraryTitleEnum.java  Identity.java  InputActivity.java  InputActivity.kt  LanguageHelper.java  Letter.java  MainActivity.java  MainActivityStatus.kt  MenuActivity.java  MethodReference.java  Methods.java  Name.java  (+29 more)
app/src/main/java/com/app/memoeslink/adivinador/activity/: AboutActivity.kt  ActivityStatus.java  CommonActivity.java  CommonActivity.kt  DonationsActivity.kt  InputActivity.kt  MainActivity.java  MainActivity.kt  MenuActivity.java  MenuActivity.kt  SettingsActivity.java  SettingsActivity.kt  TempMainActivity.kt
app/src/main/java/com/app/memoeslink/adivinador/dialoguecreator/: AiDialogueCreator.java  DefaultDialogueCreator.java  DialogueCreator.java  DialogueCreatorFactory.java  LegacyDialogueCreator.java
app/src/main/java/com/app/memoeslink/adivinador/english/: IndefiniteArticle.java
app/src/main/java/com/app/memoeslink/adivinador/extensions/: ActivityExtensions.kt  StringExtensions.kt  ViewExtensions.kt  WindowManagerExtensions.kt
app/src/main/java/com/app/memoeslink/adivinador/finder/: DatabaseFinder.java  PreferenceFinder.java  ReflectionFinder.java
app/src/main/java/com/app/memoeslink/adivinador/preference/: Preference.java  PreferenceHandler.java  PreferenceUtils.java
app/src/main/java/com/app/memoeslink/adivinador/spanish/: Article.java  Noun.java
app/src/main/java/com/app/memoeslink/adivinador/tagprocessor/: Actor.java  ActorRegistry.java  DefaultGrammarTagProcessor.java  DefaultHandling.java  DuplicateHandling.java  EnglishGrammarTagProcessor.java  GrammarTagProcessor.java  GrammarTagProcessorFactory.java  ProcessedText.java  RecordTemporality.java  SpanishGrammarTagProcessor.java  TagProcessor.java
app/src/main/java/com/app/memoeslink/adivinador/textfilter/: DefaultTextFilter.java  EnglishTextFilter.java  SpanishTextFilter.java  TextFilter.java  TextFilterFactory.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_focused.xml  checkbox.xml  custom_edit_text.xml  custom_layout.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_checkbox_disabled.xml  ic_checkbox_disabled_unchecked.xml  ic_checkbox_unchecked.xml  ic_crystal_ball.xml  ic_emoji_angel.xml  ic_emoji_angry.xml  ic_emoji_angry_1.xml  ic_emoji_arrogant.xml  ic_emoji_bored.xml  ic_emoji_confused.xml  ic_emoji_cool.xml  ic_emoji_cool_1.xml  ic_emoji_crying.xml  ic_emoji_crying_1.xml  ic_emoji_crying_2.xml  ic_emoji_cute.xml  ic_emoji_embarrassed.xml  ic_emoji_emoji.xml  ic_emoji_greed.xml  ic_emoji_happy.xml  ic_emoji_happy_1.xml  ic_emoji_happy_2.xml  ic_emoji_happy_3.xml  ic_emoji_happy_4.xml  ic_emoji_happy_5.xml  ic_emoji_happy_6.xml  ic_emoji_happy_7.xml  ic_emoji_in_love.xml  ic_emoji_kiss.xml  ic_emoji_kiss_1.xml  ic_emoji_laughing.xml  ic_emoji_laughing_1.xml  ic_emoji_laughing_2.xml  (+296 more)
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_donations.xml  activity_input.xml  activity_main.xml  activity_settings.xml  dialog_compatibility.xml  dialog_name_generation.xml  dialog_person_details.xml
app/src/main/res/menu/: default_menu.xml  navigation_menu.xml
app/src/main/res/raw/: schema.json  shaper_old_english.txt  shaper_spanish.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: default_preferences.xml
app/src/test/java/com/app/memoeslink/adivinador/: ExamplePairTest.java
gradle/wrapper/: gradle-wrapper.properties
