apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId "com.app.memoeslink.adivinador"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 117
        versionName "1.7.0"
        resConfigs 'es', 'en'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Adivinador-$versionName")
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt']
            pickFirsts += ['draftv3/schema', 'draftv4/schema']
        }
    }
    lint {
        disable 'MissingTranslation'
    }
    namespace 'com.app.memoeslink.adivinador'
    configurations.all {
        resolutionStrategy.force 'androidx.core:core-ktx:1.6.0'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.github.memoeslink.android-generator:release:2022.2.27'
    implementation 'com.github.memoeslink.sharedpreferences-helper:final:2022.1.2'
    implementation 'io.github.memoeslink:randomizer:2022.0.1-release'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'com.networknt:json-schema-validator:1.0.73'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.github.moisoni97:google-inapp-billing:1.1.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.emoji2:emoji2:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'
}
repositories {
    mavenCentral()
}
