plugins {
    id('com.android.application')
    id('kotlin-android')
}

android {
    compileSdk 34
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "com.app.memoeslink.adivinador"
        minSdkVersion 26
        targetSdk 34
        versionCode 129
        versionName "1.9.10"
        resourceConfigurations += ['es', 'en']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Adivinador-$versionName")
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt']
            pickFirsts += ['draftv3/schema', 'draftv4/schema']
        }
    }
    lint {
        disable 'MissingTranslation'
    }
    namespace 'com.app.memoeslink.adivinador'
    configurations.all {
        resolutionStrategy.force 'androidx.core:core-ktx:1.9.0'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.github.memoeslink.android-generator:release:2023.1.6'
    implementation 'com.github.memoeslink.sharedpreferences-helper:final:2023.0.1'
    implementation 'com.github.memoeslink.device:release:2023.0.2'
    implementation 'io.github.memoeslink:randomizer:2022.0.1-release'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.networknt:json-schema-validator:1.0.83'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.3'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    implementation 'com.github.lelloman:android-identicons:v11'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.github.moisoni97:google-inapp-billing:1.1.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.emoji2:emoji2:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}